BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2016  10:50:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pwm.obj TO .\Objects\pwm PRINT (.\Listings\pwm.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PWM
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PWM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_COM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0059H     UNIT         ?PR?WRITE_1602_SHOW?PWM
            CODE    00F3H     002FH     UNIT         ?CO?PWM
            CODE    0122H     002DH     UNIT         ?PR?_DELAYMS?PWM
            CODE    014FH     0022H     UNIT         ?PR?MAIN?PWM
            CODE    0171H     001EH     UNIT         ?PR?CHANGE_PWM_LEFT?PWM
            CODE    018FH     001EH     UNIT         ?PR?CHANGE_PWM_RIGHT?PWM
            CODE    01ADH     0019H     UNIT         ?PR?TIMER0?PWM
            CODE    01C6H     0011H     UNIT         ?C_INITSEG
            CODE    01D7H     0010H     UNIT         ?PR?INIT?PWM
            CODE    01E7H     000DH     UNIT         ?PR?_RUN?PWM
            CODE    01F4H     0008H     UNIT         ?PR?_WRITE_DATA?PWM



OVERLAY MAP OF MODULE:   .\Objects\pwm (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2016  10:50:15  PAGE 2


?PR?MAIN?PWM                     000DH    0001H
  +--> ?PR?INIT?PWM
  +--> ?PR?_RUN?PWM
  +--> ?PR?_DELAYMS?PWM
  +--> ?PR?WRITE_1602_SHOW?PWM

?PR?WRITE_1602_SHOW?PWM          -----    -----
  +--> ?PR?_WRITE_COM?PWM
  +--> ?CO?PWM
  +--> ?PR?_WRITE_DATA?PWM
  +--> ?PR?_DELAYMS?PWM

?PR?_WRITE_COM?PWM               -----    -----
  +--> ?PR?_DELAYMS?PWM

?PR?_WRITE_DATA?PWM              -----    -----
  +--> ?PR?_DELAYMS?PWM

*** NEW ROOT ***************************************************

?PR?TIMER0?PWM                   -----    -----
  +--> ?PR?CHANGE_PWM_LEFT?PWM
  +--> ?PR?CHANGE_PWM_RIGHT?PWM



SYMBOL TABLE OF MODULE:  .\Objects\pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2016  10:50:15  PAGE 3


  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        int2
  B:0090H.2       PUBLIC        int3
  D:0080H         PUBLIC        P0
  B:0090H.3       PUBLIC        int4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        push_left_pwm_value
  B:00B0H.4       PUBLIC        leden
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        right_motor_pwm_port
  C:0117H         PUBLIC        right_speed
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        ledrs
  B:00B0H.6       PUBLIC        ledrw
  B:0090H.6       PUBLIC        left_motor_pwm_port
  C:018FH         PUBLIC        change_pwm_right
  C:010CH         PUBLIC        left_speed
  C:014FH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  C:01F4H         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  C:0171H         PUBLIC        change_pwm_left
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01D7H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0003H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  C:00F3H         PUBLIC        leddata
  C:01ADH         PUBLIC        timer0
  C:01E7H         PUBLIC        _run
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        right_pwm_value
  B:0020H.0       PUBLIC        right_motor_stop
  D:000BH         PUBLIC        left_pwm_value
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        left_motor_stop
  C:0131H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  D:000CH         PUBLIC        push_right_pwm_value
  C:009AH         PUBLIC        write_1602_show
  B:0090H.0       PUBLIC        int1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2016  10:50:15  PAGE 4


  C:012DH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:012DH         SYMBOL        L?0041
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0131H         LINE#         69
  C:0131H         LINE#         71
  C:013AH         LINE#         72
  C:014EH         LINE#         73
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0005H         LINE#         78
  C:0005H         LINE#         79
  C:0005H         LINE#         80
  C:0005H         LINE#         81
  C:0008H         LINE#         82
  C:000AH         LINE#         83
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:01F4H         LINE#         84
  C:01F4H         LINE#         85
  C:01F6H         LINE#         87
  C:01F6H         LINE#         88
  C:01F6H         LINE#         89
  C:01F6H         LINE#         90
  C:01F9H         LINE#         91
  C:01FBH         LINE#         92
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          WRITE_1602_SHOW
  C:009AH         LINE#         93
  C:009AH         LINE#         95
  C:009CH         LINE#         96
  C:009EH         LINE#         97
  C:00A0H         LINE#         98
  C:00A2H         LINE#         99
  C:00A7H         LINE#         100
  C:00ACH         LINE#         101
  C:00B1H         LINE#         102
  C:00B6H         LINE#         104
  C:00BBH         LINE#         110
  C:00BEH         LINE#         111
  C:00C8H         LINE#         112
  C:00CBH         LINE#         113
  C:00D4H         LINE#         115
  C:00D9H         LINE#         116
  C:00DCH         LINE#         117
  C:00E6H         LINE#         118
  C:00E9H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2016  10:50:15  PAGE 5


  C:00F2H         LINE#         120
  -------         ENDPROC       WRITE_1602_SHOW
  -------         PROC          _RUN
  D:0007H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  C:01E7H         LINE#         122
  C:01E7H         LINE#         124
  C:01E9H         LINE#         125
  C:01EBH         LINE#         126
  C:01EFH         LINE#         127
  C:01F3H         LINE#         128
  -------         ENDPROC       _RUN
  -------         PROC          INIT
  C:01D7H         LINE#         129
  C:01D7H         LINE#         130
  C:01DAH         LINE#         131
  C:01DDH         LINE#         132
  C:01E0H         LINE#         133
  C:01E2H         LINE#         134
  C:01E4H         LINE#         135
  C:01E6H         LINE#         136
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:014FH         LINE#         137
  C:014FH         LINE#         164
  C:0152H         LINE#         165
  C:0152H         LINE#         174
  C:0155H         LINE#         175
  C:015CH         LINE#         176
  C:0163H         LINE#         177
  C:0166H         LINE#         178
  -------         ENDPROC       MAIN
  -------         PROC          CHANGE_PWM_LEFT
  C:0171H         LINE#         181
  C:0171H         LINE#         183
  C:0174H         LINE#         184
  C:017BH         LINE#         185
  C:017DH         LINE#         186
  C:017FH         LINE#         187
  C:0181H         LINE#         188
  C:0181H         LINE#         189
  C:0188H         LINE#         190
  C:018BH         LINE#         191
  C:018BH         LINE#         192
  C:018CH         LINE#         193
  C:018EH         LINE#         194
  C:018EH         LINE#         195
  -------         ENDPROC       CHANGE_PWM_LEFT
  -------         PROC          CHANGE_PWM_RIGHT
  C:018FH         LINE#         196
  C:018FH         LINE#         198
  C:0192H         LINE#         199
  C:0199H         LINE#         200
  C:019BH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2016  10:50:15  PAGE 6


  C:019DH         LINE#         202
  C:019FH         LINE#         203
  C:019FH         LINE#         204
  C:01A6H         LINE#         205
  C:01A9H         LINE#         206
  C:01A9H         LINE#         207
  C:01AAH         LINE#         208
  C:01ACH         LINE#         209
  C:01ACH         LINE#         210
  -------         ENDPROC       CHANGE_PWM_RIGHT
  -------         PROC          TIMER0
  C:01ADH         LINE#         212
  C:01B1H         LINE#         213
  C:01B4H         LINE#         214
  C:01B7H         LINE#         215
  C:01B9H         LINE#         216
  C:01BBH         LINE#         217
  C:01BEH         LINE#         218
  C:01C1H         LINE#         219
  -------         ENDPROC       TIMER0
  -------         ENDMOD        PWM

Program Size: data=15.2 xdata=0 code=508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
