BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2016  14:45:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj TO .\Objects\delay PRINT (.\Listings\delay.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\delay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?_DISPLAY?DELAY
            CODE    0049H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0067H     0019H     UNIT         ?CO?DELAY
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP
            CODE    008CH     0005H     UNIT         ?PR?MAIN?DELAY



OVERLAY MAP OF MODULE:   .\Objects\delay (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DELAY

?PR?MAIN?DELAY
  +--> ?PR?_DISPLAY?DELAY

?PR?_DISPLAY?DELAY
  +--> ?CO?DELAY
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\delay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0080H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  14:45:24  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0083H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0080H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0080H         LINE#         133
  C:0082H         LINE#         134
  C:0083H         LINE#         135
  C:0084H         LINE#         136
  C:0086H         LINE#         185
  C:0089H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0067H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008CH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0049H         PUBLIC        _delayms
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0049H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2016  14:45:24  PAGE 3


  C:0049H         LINE#         34
  C:0049H         LINE#         36
  C:0052H         LINE#         37
  C:0066H         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         41
  C:0009H         LINE#         42
  C:0010H         LINE#         44
  C:0012H         LINE#         45
  C:001BH         LINE#         46
  C:001DH         LINE#         48
  C:0020H         LINE#         49
  C:0022H         LINE#         50
  C:0025H         LINE#         51
  C:0027H         LINE#         52
  C:002EH         LINE#         54
  C:0030H         LINE#         55
  C:0036H         LINE#         56
  C:0038H         LINE#         58
  C:003BH         LINE#         59
  C:003DH         LINE#         60
  C:0040H         LINE#         61
  C:0042H         LINE#         62
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:008CH         LINE#         64
  C:008CH         LINE#         65
  C:008EH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
