BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2016  18:48:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pwmled.obj TO .\Objects\pwmled PRINT (.\Listing
>> s\pwmled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pwmled.obj (PWMLED)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pwmled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PWMLED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0072H     UNIT         ?PR?MAIN?PWMLED
            CODE    08FEH     0065H     UNIT         ?PR?TIMER0?PWMLED
            CODE    0963H     001EH     UNIT         ?PR?_DELAYMS?PWMLED
            CODE    0981H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pwmled (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWMLED
  +--> ?C_INITSEG

?PR?MAIN?PWMLED
  +--> ?PR?_DELAYMS?PWMLED



SYMBOL TABLE OF MODULE:  .\Objects\pwmled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  18:48:49  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWMLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        pwm1
  B:0090H.1       PUBLIC        pwm2
  B:0090H.2       PUBLIC        pwm3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        pwm_up
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08FEH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        count1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  18:48:49  PAGE 3


  D:000CH         PUBLIC        pwm_rate
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        pwm_down
  C:0963H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0963H         LINE#         23
  C:0963H         LINE#         24
  C:0963H         LINE#         26
  C:096CH         LINE#         27
  C:0980H         LINE#         28
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:088CH         LINE#         29
  C:088CH         LINE#         30
  C:088FH         LINE#         31
  C:0892H         LINE#         32
  C:0895H         LINE#         33
  C:0897H         LINE#         34
  C:0899H         LINE#         35
  C:089BH         LINE#         36
  C:089EH         LINE#         37
  C:08A4H         LINE#         38
  C:08A4H         LINE#         39
  C:08A7H         LINE#         40
  C:08B2H         LINE#         41
  C:08BDH         LINE#         42
  C:08BDH         LINE#         43
  C:08C5H         LINE#         44
  C:08C9H         LINE#         45
  C:08C9H         LINE#         46
  C:08D0H         LINE#         47
  C:08D0H         LINE#         48
  C:08D3H         LINE#         49
  C:08DEH         LINE#         50
  C:08EAH         LINE#         51
  C:08EAH         LINE#         52
  C:08F0H         LINE#         53
  C:08F5H         LINE#         54
  C:08F5H         LINE#         55
  C:08FCH         LINE#         56
  C:08FCH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:08FEH         LINE#         59
  C:0902H         LINE#         60
  C:0905H         LINE#         61
  C:0908H         LINE#         62
  C:0910H         LINE#         63
  C:0918H         LINE#         64
  C:0923H         LINE#         65
  C:0925H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  18:48:49  PAGE 4


  C:0927H         LINE#         67
  C:0929H         LINE#         68
  C:0929H         LINE#         69
  C:0934H         LINE#         70
  C:093AH         LINE#         71
  C:093AH         LINE#         73
  C:0945H         LINE#         74
  C:0947H         LINE#         75
  C:0949H         LINE#         76
  C:094BH         LINE#         77
  C:094BH         LINE#         78
  C:0956H         LINE#         79
  C:095CH         LINE#         80
  C:095CH         LINE#         81
  C:095EH         LINE#         82
  -------         ENDPROC       TIMER0
  -------         ENDMOD        PWMLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0113H BYTE (13%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
