BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2016  09:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, matrixkey.obj TO matrixkey RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  matrixkey.obj (MATRIXKEY)


LINK MAP OF MODULE:  matrixkey (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0161H     UNIT         ?PR?MATRIXKEYSCAN?MATRIXKEY
            CODE    0164H     0022H     UNIT         ?PR?_DELAYMS?MATRIXKEY
            CODE    0186H     0012H     UNIT         ?PR?MAIN?MATRIXKEY
            CODE    0198H     0011H     UNIT         ?CO?MATRIXKEY
            CODE    01A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    01B5H     000CH     UNIT         ?PR?_DISPLAY?MATRIXKEY



OVERLAY MAP OF MODULE:   matrixkey (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MATRIXKEY

?PR?MAIN?MATRIXKEY                  -----    -----
  +--> ?PR?MATRIXKEYSCAN?MATRIXKEY

?PR?MATRIXKEYSCAN?MATRIXKEY         0008H    0002H
  +--> ?PR?_DELAYMS?MATRIXKEY
  +--> ?PR?_DISPLAY?MATRIXKEY

?PR?_DISPLAY?MATRIXKEY              -----    -----
  +--> ?CO?MATRIXKEY



SYMBOL TABLE OF MODULE:  matrixkey (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2016  09:01:39  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A9H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A9H         LINE#         133
  C:01ABH         LINE#         134
  C:01ACH         LINE#         135
  C:01ADH         LINE#         136
  C:01AFH         LINE#         185
  C:01B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0198H         PUBLIC        table
  C:0003H         PUBLIC        matrixkeyscan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0186H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0168H         PUBLIC        _delayms
  C:01B5H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0164H         SYMBOL        L?0052
  -------         PROC          L?0051
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2016  09:01:39  PAGE 3


  -------         ENDPROC       L?0051
  C:0164H         SYMBOL        L?0052
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0168H         LINE#         27
  C:0168H         LINE#         29
  C:0171H         LINE#         30
  C:0175H         LINE#         32
  C:017EH         LINE#         33
  C:0185H         LINE#         34
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:01B5H         LINE#         35
  C:01B5H         LINE#         36
  C:01BCH         LINE#         37
  C:01BEH         LINE#         38
  C:01C0H         LINE#         39
  -------         ENDPROC       _DISPLAY
  -------         PROC          MATRIXKEYSCAN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  C:000CH         LINE#         47
  C:0012H         LINE#         48
  C:0012H         LINE#         49
  C:0015H         LINE#         50
  C:0018H         LINE#         51
  C:001BH         LINE#         52
  C:0021H         LINE#         53
  C:0021H         LINE#         54
  C:0024H         LINE#         55
  C:0036H         LINE#         56
  C:0036H         LINE#         57
  C:0039H         LINE#         58
  C:003BH         LINE#         59
  C:003BH         LINE#         60
  C:003EH         LINE#         61
  C:0040H         LINE#         62
  C:0040H         LINE#         63
  C:0043H         LINE#         64
  C:0045H         LINE#         65
  C:0045H         LINE#         66
  C:0048H         LINE#         67
  C:0048H         LINE#         68
  C:0048H         LINE#         70
  C:004EH         LINE#         71
  C:0051H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2016  09:01:39  PAGE 4


  C:0054H         LINE#         73
  C:0056H         LINE#         74
  C:005BH         LINE#         75
  C:005BH         LINE#         76
  C:005BH         LINE#         78
  C:005EH         LINE#         79
  C:0061H         LINE#         80
  C:0064H         LINE#         81
  C:006AH         LINE#         82
  C:006AH         LINE#         83
  C:006DH         LINE#         84
  C:0070H         LINE#         85
  C:0073H         LINE#         86
  C:0079H         LINE#         87
  C:0079H         LINE#         88
  C:007CH         LINE#         89
  C:008EH         LINE#         90
  C:008EH         LINE#         91
  C:0091H         LINE#         92
  C:0093H         LINE#         93
  C:0093H         LINE#         94
  C:0096H         LINE#         95
  C:0098H         LINE#         96
  C:0098H         LINE#         97
  C:009BH         LINE#         98
  C:009DH         LINE#         99
  C:009DH         LINE#         100
  C:00A0H         LINE#         101
  C:00A0H         LINE#         102
  C:00A0H         LINE#         104
  C:00A6H         LINE#         105
  C:00A9H         LINE#         106
  C:00ACH         LINE#         107
  C:00AEH         LINE#         108
  C:00B3H         LINE#         109
  C:00B3H         LINE#         110
  C:00B3H         LINE#         112
  C:00B6H         LINE#         113
  C:00B9H         LINE#         114
  C:00BCH         LINE#         115
  C:00C2H         LINE#         116
  C:00C2H         LINE#         117
  C:00C5H         LINE#         118
  C:00C8H         LINE#         119
  C:00CBH         LINE#         120
  C:00D1H         LINE#         121
  C:00D1H         LINE#         122
  C:00D4H         LINE#         123
  C:00E6H         LINE#         124
  C:00E6H         LINE#         125
  C:00E9H         LINE#         126
  C:00EBH         LINE#         127
  C:00EBH         LINE#         128
  C:00EEH         LINE#         129
  C:00F0H         LINE#         130
  C:00F0H         LINE#         131
  C:00F3H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2016  09:01:39  PAGE 5


  C:00F5H         LINE#         133
  C:00F5H         LINE#         134
  C:00F8H         LINE#         135
  C:00F8H         LINE#         136
  C:00F8H         LINE#         138
  C:00FEH         LINE#         139
  C:0101H         LINE#         140
  C:0104H         LINE#         141
  C:0106H         LINE#         142
  C:010BH         LINE#         143
  C:010BH         LINE#         144
  C:010BH         LINE#         146
  C:010EH         LINE#         147
  C:0111H         LINE#         148
  C:0114H         LINE#         149
  C:011AH         LINE#         150
  C:011AH         LINE#         151
  C:011DH         LINE#         152
  C:0120H         LINE#         153
  C:0123H         LINE#         154
  C:0129H         LINE#         155
  C:0129H         LINE#         156
  C:012CH         LINE#         157
  C:013EH         LINE#         158
  C:013EH         LINE#         159
  C:0141H         LINE#         160
  C:0143H         LINE#         161
  C:0143H         LINE#         162
  C:0146H         LINE#         163
  C:0148H         LINE#         164
  C:0148H         LINE#         165
  C:014BH         LINE#         166
  C:014DH         LINE#         167
  C:014DH         LINE#         168
  C:0150H         LINE#         169
  C:0150H         LINE#         170
  C:0150H         LINE#         172
  C:0156H         LINE#         173
  C:0159H         LINE#         174
  C:015CH         LINE#         175
  C:015EH         LINE#         176
  C:0163H         LINE#         177
  C:0163H         LINE#         178
  C:0163H         LINE#         183
  -------         ENDPROC       MATRIXKEYSCAN
  -------         PROC          MAIN
  C:0186H         LINE#         185
  C:0186H         LINE#         186
  C:0189H         LINE#         187
  C:018BH         LINE#         189
  C:018DH         LINE#         190
  C:018FH         LINE#         191
  C:0191H         LINE#         192
  C:0193H         LINE#         193
  C:0193H         LINE#         194
  C:0196H         LINE#         196
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2016  09:01:39  PAGE 6


  -------         ENDMOD        MATRIXKEY

Program Size: data=11.0 xdata=0 code=449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
