BL51 BANKED LINKER/LOCATER V6.05                                                        09/20/2016  18:59:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE shuma.obj TO shuma RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shuma.obj (SHUMA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  shuma (SHUMA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?SHUMA
            CODE    0021H     0019H     UNIT         ?CO?SHUMA
            CODE    003AH     0010H     UNIT         ?PR?MAIN?SHUMA
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shuma (SHUMA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHUMA



SYMBOL TABLE OF MODULE:  shuma (SHUMA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:003AH         PUBLIC        main
  B:00A0H.6       PUBLIC        duan
BL51 BANKED LINKER/LOCATER V6.05                                                      09/20/2016  18:59:38  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        wei
  C:0021H         PUBLIC        leddata
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:003AH         LINE#         41
  C:003AH         LINE#         42
  C:003AH         LINE#         43
  C:003CH         LINE#         44
  C:003FH         LINE#         45
  C:0041H         LINE#         50
  C:0043H         LINE#         51
  C:0046H         LINE#         52
  C:0048H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         59
  C:000CH         LINE#         60
  C:0020H         LINE#         61
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SHUMA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SHUMA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?SHUMA

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
