BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2016  10:13:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (PUTS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    002DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0054H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0072H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    008EH     001AH     UNIT         ?CO?MAIN
            CODE    00A8H     0019H     UNIT         ?C?LIB_CODE
            CODE    00C1H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    00D1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTS?PUTS
  +--> ?PR?_DELAY_MS?MAIN

?PR?_PUTS?PUTS
  +--> ?PR?PUTCHAR?PUTCHAR



BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2016  10:13:39  PAGE 2


SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D1H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D1H         LINE#         133
  C:00D3H         LINE#         134
  C:00D4H         LINE#         135
  C:00D5H         LINE#         136
  C:00D7H         LINE#         185
  C:00DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0054H         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0072H         PUBLIC        main
  C:00C1H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2016  10:13:39  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0054H         LINE#         8
  C:0054H         LINE#         10
  C:005DH         LINE#         11
  C:006AH         LINE#         12
  C:0071H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:00C1H         LINE#         14
  C:00C1H         LINE#         15
  C:00C4H         LINE#         16
  C:00C7H         LINE#         17
  C:00CAH         LINE#         18
  C:00CCH         LINE#         19
  C:00CEH         LINE#         20
  C:00D0H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:0072H         LINE#         23
  C:0072H         LINE#         24
  C:0075H         LINE#         25
  C:0075H         LINE#         26
  C:0077H         LINE#         27
  C:0080H         LINE#         28
  C:0083H         LINE#         29
  C:0085H         LINE#         30
  C:008CH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTS
  C:0003H         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

  -------         MODULE        ?C?CLDPTR
  C:00A8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PUTCHAR
  C:002DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=9.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
