BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2016  22:26:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0019H     0005H     UNIT         ?PR?MAIN?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?UART?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:26:48  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003CH         LINE#         133
  C:003EH         LINE#         134
  C:003FH         LINE#         135
  C:0040H         LINE#         136
  C:0042H         LINE#         185
  C:0045H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0019H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        UART
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:0008H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2016  22:26:48  PAGE 3


  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:0019H         LINE#         23
  C:0019H         LINE#         24
  C:001CH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0026H         LINE#         36
  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:0029H         LINE#         44
  C:002CH         LINE#         45
  C:002FH         LINE#         46
  C:0031H         LINE#         47
  C:0033H         LINE#         48
  C:0036H         LINE#         49
  C:0039H         LINE#         50
  C:003BH         LINE#         51
  C:003BH         LINE#         52
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
