BL51 BANKED LINKER/LOCATER V6.05                                                        09/19/2016  11:29:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EDH     UNIT         ?PR?MAIN?LED
            CODE    00F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    017CH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.05                                                      09/19/2016  11:29:28  PAGE 2


  D:0008H         PUBLIC        a
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         19
  C:000DH         LINE#         20
  C:000FH         LINE#         21
  C:0011H         LINE#         22
  C:0013H         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:002AH         LINE#         29
  C:002CH         LINE#         30
  C:002EH         LINE#         31
  C:0030H         LINE#         32
  C:003DH         LINE#         33
  C:003FH         LINE#         34
  C:0041H         LINE#         35
  C:0043H         LINE#         36
  C:0045H         LINE#         37
  C:0047H         LINE#         38
  C:0049H         LINE#         39
  C:004BH         LINE#         40
  C:004DH         LINE#         41
  C:005AH         LINE#         42
  C:005CH         LINE#         43
  C:005EH         LINE#         44
  C:0060H         LINE#         45
  C:0062H         LINE#         46
  C:0064H         LINE#         47
  C:0066H         LINE#         48
  C:0068H         LINE#         49
  C:006AH         LINE#         50
  C:0077H         LINE#         51
  C:0079H         LINE#         52
  C:007BH         LINE#         53
  C:007DH         LINE#         54
  C:007FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.05                                                      09/19/2016  11:29:28  PAGE 3


  C:0081H         LINE#         56
  C:0083H         LINE#         57
  C:0085H         LINE#         58
  C:0087H         LINE#         59
  C:0094H         LINE#         60
  C:0096H         LINE#         61
  C:0098H         LINE#         62
  C:009AH         LINE#         63
  C:009CH         LINE#         64
  C:009EH         LINE#         65
  C:00A0H         LINE#         66
  C:00A2H         LINE#         67
  C:00A4H         LINE#         68
  C:00B1H         LINE#         69
  C:00B3H         LINE#         70
  C:00B5H         LINE#         71
  C:00B7H         LINE#         72
  C:00B9H         LINE#         73
  C:00BBH         LINE#         74
  C:00BDH         LINE#         75
  C:00BFH         LINE#         76
  C:00C1H         LINE#         77
  C:00CEH         LINE#         78
  C:00D0H         LINE#         79
  C:00D2H         LINE#         80
  C:00D4H         LINE#         81
  C:00D6H         LINE#         82
  C:00D8H         LINE#         83
  C:00DAH         LINE#         84
  C:00DCH         LINE#         85
  C:00DEH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
