BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2016  09:25:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uart2.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uart2.obj (UART2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?UART2
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?C?LIB_CODE
            CODE    00D1H     004EH     UNIT         ?PR?MAIN?UART2
            CODE    011FH     0044H     UNIT         ?C?LDIV
            CODE    0163H     0026H     UNIT         ?PR?_CONFIGUART?UART2
            CODE    0189H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART2

?PR?MAIN?UART2
  +--> ?PR?_CONFIGUART?UART2



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0189H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  09:25:27  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0189H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0189H         LINE#         133
  C:018BH         LINE#         134
  C:018CH         LINE#         135
  C:018DH         LINE#         136
  C:018FH         LINE#         185
  C:0192H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0163H         PUBLIC        _ConfigUART
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.3       PUBLIC        feng
  C:00D1H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  09:25:27  PAGE 3


  -------         PROC          MAIN
  C:00D1H         LINE#         7
  C:00D1H         LINE#         8
  C:00D8H         LINE#         9
  C:00D8H         LINE#         10
  C:00DBH         LINE#         11
  C:00DDH         LINE#         14
  C:00E0H         LINE#         15
  C:00E3H         LINE#         16
  C:00E6H         LINE#         28
  C:00F9H         LINE#         30
  C:00F9H         LINE#         31
  C:00FBH         LINE#         32
  C:00FDH         LINE#         33
  C:00FFH         LINE#         34
  C:00FFH         LINE#         35
  C:0101H         LINE#         36
  C:0103H         LINE#         37
  C:0105H         LINE#         38
  C:0105H         LINE#         39
  C:0107H         LINE#         40
  C:0109H         LINE#         41
  C:010BH         LINE#         42
  C:010BH         LINE#         43
  C:010DH         LINE#         44
  C:010FH         LINE#         45
  C:0111H         LINE#         46
  C:0111H         LINE#         47
  C:0113H         LINE#         48
  C:0115H         LINE#         49
  C:0115H         LINE#         50
  C:0118H         LINE#         51
  C:0118H         LINE#         52
  C:0118H         LINE#         53
  C:011BH         LINE#         54
  C:011DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0163H         LINE#         57
  C:0163H         LINE#         58
  C:0166H         LINE#         59
  C:0169H         LINE#         60
  C:016CH         LINE#         61
  C:0181H         LINE#         62
  C:0184H         LINE#         63
  C:0186H         LINE#         64
  C:0188H         LINE#         65
  -------         ENDPROC       _CONFIGUART
  -------         ENDMOD        UART2

  -------         MODULE        ?C?SLDIV
  C:011FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  09:25:27  PAGE 4


  -------         ENDMOD        ?C?ULDIV

Program Size: data=11.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
